/*
Responsive Template Name: RS-Fusion V.1
File: Forms CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:1em; font-family:Georgia,"Times New Roman",Times,serif;}

/* ----------------------------------------------Search Form-------------------------------------*/

#header form{display:block; position:relative; float:right; margin:20px 0 0 0; padding:0 75px 0 0; overflow:hidden; white-space:nowrap;}
#header form input{display:block; width:200px; margin:0; padding:5px; color:#C0BAB6; background-color:#232323; border:1px solid #666666;}
#header form #sf_submit{display:block; position:absolute; top:0; right:0; width:70px; font-size:1em; font-weight:bold; text-align:center; text-transform:uppercase; color:#FFFFFF; background-color:#C0BAB6; border:none; cursor:pointer;}

/* ----------------------------------------------Forms in Content Area-------------------------------------*/

#comments form{display:block; width:100%;}
#comments form input{width:26.98412%; padding:2px; border:1px solid #CCCCCC; margin:5px 5px 0 0;}
#comments form textarea{width:98%; border:1px solid #CCCCCC; padding:2px; overflow:auto;}
#comments form p{margin:5px 0;}
#comments form #submit, #comments form #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; cursor:pointer;}