/*
Responsive Template Name: RS-Fusion V.1
File: Gallery CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#gallery{display:block; width:100%; line-height:1.6em;}
#gallery figure{}
#gallery figure header{margin:0 0 15px 0; padding:0; font-size:20px; line-height:normal;}
#gallery figure figcaption{display:block; width:100%; margin:0; padding:0; clear:both;}
#gallery ul, #gallery img{margin:0; padding:0; list-style:none;}
#gallery li{display:block; float:left; width:23.4375%; margin:0 0 2.08333% 2.08333%; padding:0;}
#gallery li.first{margin-left:0;}