/*
Responsive Template Name: RS-Fusion V.1
File: Homepage CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#container #homepage{display:block; width:100%; line-height:1.6em;}

#container #homepage #intro{margin-bottom:10px;}
#container #homepage #intro article{}
#container #homepage #intro article img{margin:0 0 15px 0; padding:4px; border:1px solid #D6D6D6;}
#container #homepage #intro article h2{font-size:1em; font-weight:bold;}
#container #homepage #intro article p{margin:10px 0; padding:0;}
#container #homepage #intro article footer{}

#container #homepage #services{}
#container #homepage #services article{margin-top:20px; padding-top:15px; border-top:1px solid #D6D6D6;}
#container #homepage #services article figure{}
#container #homepage #services article figure img{float:left; margin:0 10px 5px 0;}
#container #homepage #services article figure figcaption{}
#container #homepage #services article figure figcaption h2{font-size:1em; font-weight:bold; margin:2px 0 5px 0; padding:0;}
#container #homepage #services article figure figcaption p{margin:0; padding:0; line-height:normal;}