/*
Responsive Template Name: RS-Fusion V.1
File: Media Queries CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

/* 240 + 320px */

@media screen 
and (min-width : 240px) 
and (max-width : 360px) {
	#header, #topnav, #container, #footer, #copyright{max-width:320px; margin:0 auto;}
	
	.pad, 
	.one_half, .two_third, 
	.one_third, .two_third, .three_third, 
	.one_quarter, .two_quarter, .three_quarter, .four_quarter, 
	.one_fifth, .two_fifth, .three_fifth, .four_fifth, .five_fifth{display:block; float:none; width:auto; margin:0 0 2% 0; padding:0;}
	
	.pad{margin:0; padding:0 10px;}
	
	.more{text-align:left; clear:both;}
	
	#header hgroup{display:block; width:100%; float:none; margin:0 0 15px 0; padding:0;}
	#header form{display:block; width:95%; float:none; margin:0 auto; padding:0; white-space:nowrap;}
	
	#container #homepage #intro article{margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #DEDEDE;}
	#container #homepage #intro article.last{padding-bottom:0; border-bottom:none;}

	#container #homepage #services .hidden{display:block; text-align:center; font-size:3em;}
	#container #homepage #services article{margin-top:0; padding-top:15px; border-top:1px solid #D6D6D6;}
	
	#container #content, #container #right_column{float:none; width:auto; margin-bottom:50px;}
	aside h2{text-align:left;}
	
	#container #portfolio li{display:block; float:none; width:100%; margin:0;}

	#footer section{margin-bottom:20px;}
	#footer section.last{margin-bottom:0;}
	#footer .ft_gallery li{margin:0 2% 2% 0;}
	
	#header, #copyright{text-align:center;}
	#copyright p{float:none; line-height:1.6em;}
	#copyright p:first-child{margin-bottom:8px;}
}

/* 480px */

@media screen 
and (min-width : 361px) 
and (max-width : 600px) {
	#header, #topnav, #container, #footer, #copyright{max-width:460px; margin:0 auto;}
	
	.pad{margin:0; padding:0 10px;}
	
	#header hgroup{}
	#header form{float:left; clear:left;}
	
	#container #homepage #intro{margin-bottom:0;}
	#container #homepage #intro article{margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #DEDEDE;}

	#container #homepage #intro article.last{margin-bottom:0; padding-bottom:0; border-bottom:none;}
	#container #homepage #intro article.one_fifth{display:block; float:none; width:auto; margin:0 0 20px 0; padding:0;}
	#container #homepage #intro article img{float:left; margin:0 20px 20px 0; padding:4px; border:1px solid #D6D6D6;}
	
	#container #homepage #services .one_third{display:block; float:none; width:auto;}
	#container #homepage #services .hidden{display:block; text-align:center; font-size:3em;}
	#container #homepage #services article{margin-left:0; padding-top:15px; border-top:1px solid #D6D6D6;}
	
	#container #content, #container #right_column{float:none; width:auto; margin-bottom:50px;}
	aside h2{text-align:left;}
	
	#portfolio li{float:none; width:100%; margin-left:0;}
	#portfolio article figure{text-align:center;}
	#portfolio article figure figcaption{text-align:left;}

	#footer .one_quarter{display:block; float:none; width:auto; margin:0 0 20px 0; padding:0;}
	#footer .last{margin:0;}
	#footer .ft_gallery li{margin:0 2% 2% 0;}
	
	#copyright p{float:none;}
	#copyright p:first-child{margin-bottom:8px;}
}

/* 768px */

@media screen 
and (min-width : 551px) 
and (max-width : 800px) {
	#header, #topnav, #container, #footer, #copyright{max-width:700px; margin:0 auto;}
	#footer .ft_gallery li{margin:0 2% 2% 0;}
}

/* 960px */

@media screen and (min-width: 960px) {
	#header, #topnav, #container, #footer, #copyright{max-width:960px; margin:0 auto;}
	#footer .ft_gallery li{display:block; float:left; margin:0 0 5% 2.08333%;}
	#footer .ft_gallery li.first{margin-left:0;}
}