/*
Responsive Template Name: RS-Fusion V.1
File: Portfolio CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#portfolio{display:block; width:100%; line-height:1.6em;}
#portfolio ul{margin:0; padding:0; list-style:none;}
#portfolio li{display:block; float:left; width:46.875%; margin:0 0 45px 6.25%; padding:0 0 15px 0; border-bottom:1px dotted #666666;}
#portfolio li.first{margin-left:0;}
#portfolio article, #portfolio article figure{display:block; width:100%;}
#portfolio article figure img{margin:0; padding:4px; border:1px solid #B7B7B7;}
#portfolio article figure figcaption{padding-top:20px;}
#portfolio article figure figcaption header{margin:0 0 15px 0; padding:0; font-size:20px;}
#portfolio article figure figcaption footer{display:block; text-align:right;}