<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Diverso | Just another YIW Themes Demo Sites site</title>
        
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen800.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
                                   
        <!-- CUSTOM STYLE -->                                                                        
        <link rel="stylesheet" type="text/css" media="all" href="css/custom-style.css" />
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- [favicon] end -->  
        
        <!-- MAIN FONT STYLE -->  
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A400&amp;subset=latin%2Ccyrillic%2Cgreek" type="text/css" media="all" />      
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" type="text/css" media="all" />   
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C400" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic" type="text/css" media="all" />
        <!-- END MAIN FONT STYLE -->  
        
        <link rel="stylesheet" id="prettyPhoto-css" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" id="jquery-tipsy-css" href="css/tipsy.css" type="text/css" media="all" />
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>        
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>  
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>  
        
        <!-- for accordion slider in staff page -->
        <script type="text/javascript" src="js/jquery.hrzAccordion.js"></script>  
        
        <!-- for filterable effect in gallery and portfolio filterable page -->
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>  
        
        <!-- for portfolio slider -->
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
        
        <!-- for the contact page -->
        <script type="text/javascript" src="js/contact.js"></script>  
        
        <!-- SLIDER ELASTIC -->                                                               
        <link rel="stylesheet" id="slider-elastic-css" href="css/slider-elastic.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        
        <!-- SLIDER CYCLE -->                                                               
        <link rel="stylesheet" id="slider-cycle-css" href="css/slider-cycle.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        
        <!-- SLIDER THUMBNAILS -->                                                               
        <link rel="stylesheet" id="slider-thumbnails-css" href="css/slider-thumbnails.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        
        <!-- SLIDER FLASH -->                                                               
        <script type="text/javascript" src="js/swfobject.js"></script>      
        
        <!-- SLIDER ELEGANT -->                                                               
        <link rel="stylesheet" id="slider-elegant-css" href="css/slider-elegant.css" type="text/css" media="all" />
        
        <!-- SLIDER NIVO -->                                                               
        <link rel="stylesheet" id="slider-nivo-css" href="css/slider-nivo.css" type="text/css" media="all" />     
        
        <!-- CUSTOM JAVASCRIPT -->                           
        <script type="text/javascript" src="js/jquery.custom.js"></script>
    </head>
    
    <body class="image-sphere-style responsive">
    
        <!-- START SHADOW WRAPPER -->
        <div class="shadowBg group">
            
            <!-- START WRAPPER -->
            <div class="wrapper group">
                
                <!-- START TOPBAR -->
                <div id="topbar">
                    <div class="inner">
                        <ul class="topbar_links">
                            <li>
                                <a href="#">Login</a>  
                            </li>
                            <li> | <a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <!-- end.inner -->
                </div>
                <!-- END TOPBAR -->   
                 
                <!-- START HEADER -->
                <div id="header" class="group">
                
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <a href="index.html" title="Diverso"> 
                        <img src="images/logo.png" alt="Logo Diverso" />
                        </a>              
                    </div>
                    <!-- END LOGO -->   
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul class="level-1 white">
                            <li class="home">
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-version-2.html">HOME VERSION 2</a></li>
                                    <li><a href="home-version-3.html">HOME VERSION 3</a></li>
                                    <li><a href="home-version-4.html">HOME VERSION 4</a></li>
                                    <li><a href="home-version-5.html">HOME VERSION 5</a></li>
                                    <li><a href="home-version-6.html">HOME VERSION 6</a></li>
                                </ul>
                            </li>
                            <li class="folder">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="staff.html">Staff</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                </ul>
                            </li>
                            <li class="bookmark">
                                <a href="#">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                </ul>
                            </li>
                            <li class="burst">
                                <a href="#">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="shortcode-media-widgets.html">Media &#038; Widgets</a></li>
                                    <li><a href="shortcode-alert-box-buttons.html">Alert box &#038; buttons</a></li>
                                    <li><a href="shortcode-icon-sections.html">Icon Sections</a></li>
                                    <li><a href="shortcode-table-box-prices.html">Table &#038; Box prices</a></li>
                                    <li><a href="shortcode-typography.html">Typography</a></li>
                                    <li><a href="shortcode-mix-various.html">Mix &#038; Various</a></li>
                                </ul>
                            </li>
                            <li class="calendar">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-small-image.html">Small Image</a></li>
                                    <li><a href="blog-big-image.html">Big image</a></li>
                                </ul>
                            </li>
                            <li class="email"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- END NAV -->   
                </div>
                <!-- END HEADER -->        
        
                <!-- START CONTENT -->
                <div id="content" class="layout-sidebar-right group">
                
                    <!-- START PRIMARY -->
                    <div id="primary" class="group">
                        <div class="hentry hentry-post group blog-big">
                        
                            <div class="thumbnail">
                                <img src="images/blog/Senza-titolo-5.jpg" class="aligncenter wp-post-image" alt="glasses" title="glasses" />                            
                                <h1><a href="single.html">A fresh and nice blog layout: do u like it?</a></h1>
                                <p class="date">
                                    <span class="month">Dec</span>
                                    <span class="day">13</span>
                                </p>
                            </div>
                            
                            <div class="meta group">
                                <p class="author"><span>by <a href="#" title="Posts by nando" rel="author">nando</a></span></p>
                                <p class="categories"><span>In: <a href="#" title="View all posts in Enjoy" rel="category tag">Enjoy</a>, <a href="#" title="View all posts in Glasses" rel="category tag">Glasses</a></span></p>
                                <p class="comments"><span><a href="single.html#comments" title="Comment on A fresh and nice blog layout: do u like it?">3 comments</a></span></p>
                            </div>
                            
                            <div class="the-content">
                                <p>
                                    Curabitur scelerisque, <a href="#">ipsum sit amet</a> aliquet adipiscing, 
                                    urna sem congue ante, pellentesque euismod turpis tellus at velit. Sed libero 
                                    elit, vehicula id mattis sed, fermentum ac lorem.
                                </p>
                                
                                <p><span id="more-987"></span></p>
                                
                                <p>
                                    Etiam vestibulum leo eget massa consectetur lobortis sed sit amet nunc. 
                                    Quisque tincidunt, orci vel posuere cursus, nisi velit varius risus, vel 
                                    vestibulum libero est at nisl. Phasellus libero purus, <strong>elementum 
                                    non luctus non</strong>, porta ac sapien.
                                </p>
                                
                                <p>
                                    Praesent rhoncus feugiat sollicitudin. Integer cursus egestas odio posuere 
                                    eleifend. Phasellus vestibulum sagittis eros, vel consectetur massa vestibulum 
                                    ut. Etiam sit amet cursus tortor. Aenean mauris lorem, hendrerit vitae luctus 
                                    vel, sodales quis ligula. Donec purus dolor, ultricies et rutrum ut, lacinia in 
                                    ipsum.
                                </p>
                            </div>
                            
                        </div>
                        
                        <!-- COMMENTS -->
                        <div id="comments">
                            <h3 id="comments-title">
                                <span>3</span> comments			
                            </h3>
                            <ol class="commentlist group">
                                <li class="comment even thread-even depth-1" id="li-comment-2">
                                    <div id="comment-2" class="comment-container">
                                        <div class="comment-author vcard">
                                            <div class="sphere"><img alt="" src="http://1.gravatar.com/avatar/999788a2d46d19e702797566264b373e?s=75&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D75&amp;r=G" class="avatar avatar-75 photo" height="75" width="75" /></div>
                                            <cite class="fn">test</cite>             
                                        </div>
                                        <!-- .comment-author .vcard -->
                                        <div class="comment-meta commentmetadata">
                                            <div class="intro">
                                                <div class="commentDate">
                                                    <a href="single.html#comment-2">
                                                    December 14, 2011 at 2:43 pm</a>                    
                                                </div>
                                                <div class="commentNumber">#&nbsp;1</div>
                                            </div>
                                            <div class="comment-body">
                                                <p>test</p>
                                            </div>
                                            <div class="reply group">
                                                <a class="comment-reply-link" href="single.html#respond">Reply</a>                
                                            </div>
                                            <!-- .reply -->
                                        </div>
                                        <!-- .comment-meta .commentmetadata -->
                                    </div>
                                    <!-- #comment-##  -->
                                </li>
                                <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-10">
                                    <div id="comment-10" class="comment-container">
                                        <div class="comment-author vcard">
                                            <div class="sphere"><img alt="" src="http://0.gravatar.com/avatar/480c83bc79be4662632a6f53eb2275d8?s=75&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D75&amp;r=G" class="avatar avatar-75 photo" height="75" width="75" /></div>
                                            <cite class="fn"><a href="http://Www.nu.nl" rel="external nofollow" class="url">Arjan</a></cite>             
                                        </div>
                                        <!-- .comment-author .vcard -->
                                        <div class="comment-meta commentmetadata">
                                            <div class="intro">
                                                <div class="commentDate">
                                                    <a href="single.html#comment-10">
                                                    January 18, 2012 at 8:25 pm</a>                    
                                                </div>
                                                <div class="commentNumber">#&nbsp;2</div>
                                            </div>
                                            <div class="comment-body">
                                                <p>Just à test comment</p>
                                            </div>
                                            <div class="reply group">
                                                <a class="comment-reply-link" href="single.html#respond">Reply</a>                
                                            </div>
                                            <!-- .reply -->
                                        </div>
                                        <!-- .comment-meta .commentmetadata -->
                                    </div>
                                    <!-- #comment-##  -->
                                </li>
                                <li class="comment even thread-even depth-1" id="li-comment-23">
                                    <div id="comment-23" class="comment-container">
                                        <div class="comment-author vcard">
                                            <div class="sphere"><img alt="" src="http://0.gravatar.com/avatar/40441d2e4ecc945a72e590291b47dc72?s=75&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D75&amp;r=G" class="avatar avatar-75 photo" height="75" width="75" /></div>
                                            <cite class="fn"><a href="http://Powerheadshots.com" rel="external nofollow" class="url">Mark</a></cite>             
                                        </div>
                                        <!-- .comment-author .vcard -->
                                        <div class="comment-meta commentmetadata">
                                            <div class="intro">
                                                <div class="commentDate">
                                                    <a href="single.html#comment-23">
                                                    February 1, 2012 at 7:20 pm</a>                    
                                                </div>
                                                <div class="commentNumber">#&nbsp;3</div>
                                            </div>
                                            <div class="comment-body">
                                                <p>This is a great template!</p>
                                            </div>
                                            <div class="reply group">
                                                <a class="comment-reply-link" href="single.html#respond">Reply</a>                
                                            </div>
                                            <!-- .reply -->
                                        </div>
                                        <!-- .comment-meta .commentmetadata -->
                                    </div>
                                    <!-- #comment-##  -->
                                </li>
                            </ol>
                            
                            <!-- START TRACKBACK & PINGBACK -->
                            <h2 id="trackbacks">Trackback e pingback</h2>
                            <ol class="trackbacklist">
                            </ol>                            
                            <p><em>No trackback or pingback available for this article</em></p> 
                            <!-- END TRACKBACK & PINGBACK -->
                            
                            <!-- RESPOND FORM -->
                            <div id="respond">
                                <h3 id="reply-title">Leave a <span>Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="single.html#respond" style="display:none;">Cancel reply</a></small></h3>
                                <form action="#" method="post" id="commentform">
                                    <p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" /></p>
                                    <p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="text" value="" size="30" aria-required="true" /></p>
                                    <p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
                                    <p class="comment-form-comment"><label for="comment">Your comment</label><textarea id="comment" name="comment" cols="45" rows="8"></textarea></p>
                                    <div class="clear"></div>
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" value="Post Comment" />
                                        <input type="hidden" name="comment_post_ID" value="987" id="comment_post_ID" />
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                                    </p>
                                    <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e17697af93" /></p>
                                </form>
                            </div>
                            <!-- #respond -->
                            
                        </div>
                        <!-- #comments -->
                        
                    </div>
                    <!-- END PRIMARY -->
                    
                    <!-- START SIDEBAR -->
                    <div id="sidebar" class="group">
                        
                        <!-- START WIDGET -->
                        <div class="widget-first widget recent-posts">
                            <h3>From the blog</h3>
                            
                            <div class="last-news group">
                            
                                <div class="box-post group thumbnail">
                                    <div class="box-post-thumb sphere"><img src="images/various/glasses-86x86.jpg" alt="glasses" title="glasses" /></div>
                                    <div class="box-post-body group">
                                        <div class="news_title"><a href="#" title="A fresh and nice blog layout: do u like it?" class="title">A fresh and nice blog layout: do u like it?</a></div>
                                        <p class="meta"><span class="date">December 13, 2011</span></p>
                                    </div>
                                </div>
                                
                                <div class="box-post group thumbnail">
                                    <div class="box-post-thumb sphere"><img src="images/various/sushi1-86x86.jpg" alt="sushi" title="sushi" /></div>
                                    <div class="box-post-body group">
                                        <div class="news_title"><a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a></div>
                                        <p class="meta"><span class="date">December 7, 2011</span></p>
                                    </div>
                                </div>
                                
                                <div class="box-post group thumbnail">
                                    <div class="box-post-thumb sphere"><img src="images/no_image_recentposts.jpg" alt="No Image" /></div>
                                    <div class="box-post-body group">
                                        <div class="news_title"><a href="#" title="Di&rsquo;verso, a fresh WordPress Theme" class="title">Di&#8217;verso, a fresh WordPress Theme</a></div>
                                        <p class="meta"><span class="date">December 7, 2011</span></p>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>          
                        <!-- END WIDGET -->
                        
                        <!-- START WIDGET -->
                        <div class="widget-last widget almost-all-categories">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#" title="View all posts filed under Enjoy">Enjoy</a> (1)</li>
                                <li><a href="#" title="View all posts filed under Glasses">Glasses</a> (1)</li>
                                <li><a href="#" title="View all posts filed under Marketing &amp; Business">Marketing &amp; Business</a> (1)</li>
                                <li><a href="#" title="View all posts filed under Sales">Sales</a> (1)</li>
                                <li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a> (1)</li>
                                <li><a href="#" title="View all posts filed under WordPress">WordPress</a> (1)</li>
                            </ul>
                        </div> 
                        <!-- END WIDGET -->
                        
                    </div>
                    <!-- END SIDEBAR -->    
                    
                </div>
                <!-- END CONTENT -->
        

                <!-- START TWITTER -->
                <div id="twitter-slider" class="group">
                    <div class="tweets-list"></div>
                    <div class="bird"></div>
                </div>
                <!-- END TWITTER -->   
                
                <!-- START FOOTER -->
                <div id="footer" class="group columns-4"><!-- here you can change the number of columns -->
                    <div class="inner footer-main">
                        
                        <!-- START WIDGET -->
                        <div class="widget-first widget widget_text">
                            <h3>COMPANY</h3>
                            <p>
                                Di'verso is a new WordPress all in one, clean & modern In in 
                                odio ut lectus posuere consequat in nec ipsum. Proin pretium 
                                ullamcorper lectus non feugiat. 
                            </p>
                        </div>            
                        <!-- END WIDGET -->
                                    
                        <!-- START WIDGET -->
                        <div class="widget widget_flickrRSS">
                            <h3>PHOTOSTREAMING</h3>
                            <a href="http://www.flickr.com/photos/sunny660201/6875279379/" title="DSC02227"><img src="http://farm8.staticflickr.com/7206/6875279379_c4a025d262_s.jpg" alt="DSC02227" /></a>
                            <a href="http://www.flickr.com/photos/54104175@N04/6875279427/" title="IMG_0825"><img src="http://farm8.staticflickr.com/7066/6875279427_63f7c56731_s.jpg" alt="IMG_0825" /></a>
                            <a href="http://www.flickr.com/photos/315521/6875279443/" title="DSC_0161"><img src="http://farm8.staticflickr.com/7203/6875279443_2f76d251d3_s.jpg" alt="DSC_0161" /></a>
                            <a href="http://www.flickr.com/photos/lwvtp/6875279463/" title="P1030647"><img src="http://farm8.staticflickr.com/7183/6875279463_0942d0fc57_s.jpg" alt="P1030647" /></a>
                            <a href="http://www.flickr.com/photos/71108778@N04/6875279477/" title="RIMG0093"><img src="http://farm8.staticflickr.com/7199/6875279477_872f15c182_s.jpg" alt="RIMG0093" /></a>
                            <a href="http://www.flickr.com/photos/shacho/6875279483/" title="IMG_0163"><img src="http://farm8.staticflickr.com/7180/6875279483_7cd6edf66f_s.jpg" alt="IMG_0163" /></a>
                        </div>              
                        <!-- END WIDGET -->
                                    
                        <!-- START WIDGET -->
                        <div class="widget recent-posts">
                            <h3>RECENT POSTS</h3>
                            <div class="last-news group">
                                <div class="box-post group">
                                    <div class="box-post-body group">
                                        <div class="news_title">
                                            <a href="#" title="A fresh and nice blog layout: do u like it?" class="title">A fresh and nice blog layout: do u like it?</a>
                                        </div>
                                        <p class="meta"><span class="date">December 13, 2011</span></p>
                                    </div>
                                </div>
                                <div class="box-post group">
                                    <div class="box-post-body group">
                                        <div class="news_title">
                                            <a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a>
                                        </div>
                                        <p class="meta"><span class="date">December 7, 2011</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <!-- END WIDGET -->
                                    
                        <!-- START WIDGET -->
                        <div class="widget-last widget widget_nav_menu">
                            <h3>MENU</h3>
                            <ul class="menu">
                                <li><a href="about.html">About Di&#8217;verso</a></li>
                                <li><a href="contact.html">Contact Di&#8217;verso</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="http://www.yourinspirationweb.com/en">Your Inspiration Web</a></li>
                            </ul>
                        </div>    
                        <!-- END WIDGET -->
                                  
                    </div>
                </div>
                <!-- END FOOTER -->
                           
                <!-- START COPYRIGHT -->
                <div id="copyright" class="group two-columns">
                    <div class="inner group">
                        <p class="left">Copyright <a href="#"><strong>Diverso</strong></a> 2010 - Powered by <a href="http://www.yourinspirationweb.com/en"><strong>Your Inspiration Web</strong></a></p>
                        <p class="right">
                            <a href="#" class="socials facebook" title="Facebook">facebook</a>
                            <a href="#" class="socials rss" title="Rss">rss</a>
                            <a href="#" class="socials flickr" title="Flickr">flickr</a>
                            <a href="#" class="socials youtube" title="Youtube">youtube</a>
                            <a href="#" class="socials twitter" title="Twitter">twitter</a>
                            <a href="#" class="socials linkedin" title="Linkedin">linkedin</a>
                            <a href="#" class="socials mail" title="Mail">mail</a>
                            <a href="#" class="socials skype" title="Skype">skype</a>
                        </p>
                    </div>
                    
                </div>
                <!-- END COPYRIGHT -->  
                   
            </div>
            <!-- END WRAPPER --> 
            	    
        </div>
        <!-- END SHADOW -->       
        
    </body>
</html>