<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCSST 11</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="shell">
  <div class="header">
    <h1 id="logo"><a href="#">WCSST 11<span>FREE CSS WEBSITE TEMPLATE</span></a></h1>
    <div class="search-form">
      <form action="#" method="post">
        <input type="text" class="field blink" value="keyword" />
        <input type="submit" class="search-submit notext" value="search" />
      </form>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Partnets</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>
  <div class="slider">
    <div class="slider-holder">
      <ul>
        <li>
          <div class="img"><img src="css/images/slide.gif" alt="" /></div>
          <div class="slide">
            <h2>FREE TEMPLATE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare <strong>consequat</strong> tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit.</p>
          </div>
        </li>
        <li>
          <div class="img"><img src="css/images/slide.gif" alt="" /></div>
          <div class="slide">
            <h2>FREE TEMPLATE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare <strong>consequat</strong> tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit.</p>
          </div>
        </li>
        <li>
          <div class="img"><img src="css/images/slide.gif" alt="" /></div>
          <div class="slide">
            <h2>FREE TEMPLATE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare <strong>consequat</strong> tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit.</p>
          </div>
        </li>
      </ul>
    </div>
    <a href="#" class="slider-navigation prev notext">prev</a> <a href="#" class="slider-navigation next notext">next</a> </div>
  <div class="cols">
    <div class="col">
      <div class="col-t">
        <h2><a href="#">Welcome</a></h2>
        <div class="col-c">
          <div class="img"><a href="#"><img src="css/images/lcd.gif" alt="" /></a></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <u>Aliquam sed</u> </p>
          <p><strong>Maecenas</strong> sit amet cursus augue. Donec felis eros, luctus at blandit ac. Maecenas sit amet cursus augue. Donec felis eros, luctus at <a href="#">free website css template</a> ac. </p>
          <p class="right-align"><a href="#">Learn more </a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="col-t">
        <h2><a href="#">WHO WE ARE?</a></h2>
        <div class="col-c">
          <div class="img"><a href="#"><img src="css/images/tools.gif" alt="" /></a></div>
          <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Nunc ornare consequat tortor </p>
          <p>Aliquam quis porttitor.  Sed fringilla arcu. Maecenas sit amet cursus augue. <u>Donec</u> felis eros, luctus at blandit ac. Sed fringilla arcu. Maecenas sit amet cursus augue.</p>
        </div>
      </div>
    </div>
    <div class="col last-col">
      <div class="col-t">
        <h2><a href="#">WHAT WE DO?</a></h2>
        <div class="col-c">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">free website css template</a> ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus <u>augue</u>.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. <u>Maecenas</u> sit amet cursus augue. </p>
        </div>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div class="main">
    <div class="left content-box">
      <h2>SOLUTIONS</h2>
      <div class="content">
        <div class="img"><a href="#"><img src="css/images/lcd2.gif" alt="" /></a></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis <strong>porttitor</strong>. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
      </div>
    </div>
    <div class="right content-box">
      <h2>SOLUTIONS</h2>
      <div class="content">
        <div class="img"><a href="#"><img src="css/images/dvd.gif" alt="" /></a></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare <a href="#">free website css template</a> tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>