<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCSST 12</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
<script src="js/jquery.pngFix.js" type="text/javascript"></script>
<script src="js/js-fnc.js" type="text/javascript"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="shell">
  <div id="header">
    <h1 id="logo"><a href="#">WCSST 12<span>FREE WEBSITE TEMPLATE</span></a></h1>
    <div id="navigation">
      <ul>
        <li><a href="#" class="active"><span>Home</span></a></li>
        <li><a href="#"><span>About Us</span></a></li>
        <li><a href="#"><span>Services</span></a></li>
        <li><a href="#"><span>Solutions</span></a></li>
        <li><a href="#"><span>Support</span></a></li>
        <li><a href="#"><span>Partners</span></a></li>
        <li><a href="#"><span>Contact</span></a></li>
      </ul>
    </div>
  </div>
  <div id="slider"> <a href="#" id="prev" class="notext">prev</a> <a href="#" id="next" class="notext">next</a>
    <div id="slider-content">
      <ul>
        <li>
          <div class="left-side"> <img src="css/images/mac-image.png" alt="" /> </div>
          <div class="right-side">
            <h2>free simple template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <strong>Aliquam</strong> sed fringilla arcu.<a href="#">Maecenas</a> sit amet cursus augue. <a href="#">Donec</a> felis eros, luctus at blandit ac.</p>
            <a href="#" class="get-started notext">get started - lets talk about your project</a> </div>
          <div class="cl">&nbsp;</div>
        </li>
        <li>
          <div class="left-side"> <img src="css/images/mac-image.png" alt="" /> </div>
          <div class="right-side">
            <h2>free simple template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <strong>Aliquam</strong> sed fringilla arcu.<a href="#">Maecenas</a> sit amet cursus augue. <a href="#">Donec</a> felis eros, luctus at blandit ac.</p>
            <a href="#" class="get-started notext">get started - lets talk about your project</a> </div>
          <div class="cl">&nbsp;</div>
        </li>
        <li>
          <div class="left-side"> <img src="css/images/mac-image.png" alt="" /> </div>
          <div class="right-side">
            <h2>free simple template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <strong>Aliquam</strong> sed fringilla arcu.<a href="#">Maecenas</a> sit amet cursus augue. <a href="#">Donec</a> felis eros, luctus at blandit ac.</p>
            <a href="#" class="get-started notext">get started - lets talk about your project</a> </div>
          <div class="cl">&nbsp;</div>
        </li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="cols">
      <div class="col">
        <div class="post">
          <h3>What is Mondays?</h3>
          <img src="css/images/monitor.gif" alt="" class="right" />
          <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <strong>Aliquam</strong> sed frin gilla arcu. Maecenas sit amet cursus augue. Donec felis eros, <a href="#">luctus</a> at blandit ac.</p>
          <div class="cl">&nbsp;</div>
          <a href="#" class="learn-more" >Learn more</a> </div>
      </div>
      <div class="col">
        <div class="post">
          <h3>Monday Services</h3>
          <img src="css/images/gears.gif" alt="" class="right" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <strong>Aliquam</strong> sed frin gilla arcu. Maecenas sit amet cursus augue. Donec felis eros, <a href="#">luctus at blandit</a> ac.</p>
          <div class="cl">&nbsp;</div>
          <a href="#" class="learn-more">Learn more</a> </div>
      </div>
      <div class="col col-last">
        <div class="post">
          <h3>Monday Support</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. <strong>Maecenas</strong> sit amet cursus augue. Donec felis eros, luctus at blandit ac. Nunc ornare <span class="underline">consequat</span> tortor quis porttitor.</p>
          <a href="#" class="learn-more">Learn more</a> </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="content">
      <div class="col">
        <div class="post">
          <h3>Why Mondays?</h3>
          <img src="css/images/mac.gif" alt="" class="right"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">ornare</a>ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet <strong>cursus</strong> augue. Donec felis eros, luctus at blandit ac.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. <span class="underline">Aliquam</span> sed fringilla arcu. </p>
          <a href="#" class="learn-more">Learn more</a> </div>
      </div>
      <div class="col col-last">
        <div class="post">
          <h3>This Solution and That Solution...</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">ornare</a> consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. <span class="underline">Donec</span> felis eros, luctus at blandit ac.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed <strong>fringilla</strong> arcu. </p>
          <a href="#" class="learn-more">Learn more</a> </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>