/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/





.theme-default .nivoSlider{position:relative;background:#fff url(../images/icons/loading.gif) no-repeat 50% 50%;-webkit-box-shadow:0 1px 5px 0 #4a4a4a;-moz-box-shadow:0 1px 5px 0 #4a4a4a;box-shadow:0 1px 5px 0 #4a4a4a;}
.theme-default .nivoSlider img{position:absolute;top:0;left:0;display:none;}
.theme-default .nivoSlider a{border:0;display:block;}
.theme-default .nivo-controlNav{position:absolute;left:50%;bottom:-42px;margin-left:-40px;}
.theme-default .nivo-controlNav a{display:block;width:22px;height:22px;background:url(../images/icons/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.theme-default .nivo-controlNav a.active{background-position:0 -22px;}
.theme-default .nivo-directionNav a{display:block;width:47px;height:61px;background:url(../images/icons/arrows.png) no-repeat;text-indent:-9999px;border:0;}
.theme-default a.nivo-nextNav{background-position:-47px 0;right:0px;}
.theme-default a.nivo-prevNav{left:0;}
.theme-default .nivo-caption{font-family:Helvetica, Arial, sans-serif;}
.theme-default .nivo-caption a{color:#fff;border-bottom:1px dotted #fff;}
.theme-default .nivo-caption a:hover{color:#fff;}


.nivoSlider{position:relative;}
.nivoSlider img{position:absolute;top:0;left:0;max-width:960px;}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;z-index:6;display:none;margin:0;padding:0;}
.nivo-slice{display:block;position:absolute;z-index:5;height:100%;}
.nivo-box{display:block;position:absolute;z-index:5;}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:8;}
.nivo-caption p{margin:0;padding:5px;}
.nivo-caption a{display:inline!important;}
.nivo-html-caption{display:none;}
.nivo-directionNav a{position:absolute;top:45%;z-index:9;cursor:pointer;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}
.nivo-controlNav a{position:relative;z-index:9;cursor:pointer;}
.nivo-controlNav a.active{font-weight:700;}


#slider.nivo {
    position:relative;
    width:960px;
    height:380px;
    background:url(../images/icons/loading.gif) no-repeat 50% 50%;
    margin: 0 auto;
}
#slider.nivo img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
#slider.nivo a {
    border:0;
    display:block;
}