<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>RS-Fusion V.1 | Gallery</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="styles/mediaqueries.css" type="text/css" media="all">
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/jquery-mobilemenu.min.js"></script>
<script>
$(document).ready(function () {
    $('.topnav').mobileMenu({
        combine: false,
        switchWidth: 600,
        prependTo: 'nav#topnav'
    });
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
<script src="scripts/css3-mediaqueries.min.js"></script>
<script src="scripts/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup class="pad">
      <h1><a href="index.html">RS-Fusion V.1</a></h1>
      <h2>Free Responsive Website Template</h2>
    </hgroup>
    <form action="#" method="post">
      <fieldset>
        <legend>Search:</legend>
        <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
  </header>
</div>
<div class="wrapper row2">
  <nav id="topnav">
    <!-- ################################################################################################ -->
    <div class="pad">
      <!-- ################################################################################################ -->
      <ul class="topnav clear">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li><a href="full-width.html">Full Width</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="#">A Long Link Text Here</a></li>
        <li class="last"><a href="#">Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div class="pad">
      <!-- ################################################################################################ -->
      <!-- content body -->
      <section id="gallery" class="clear">
        <figure>
          <header>Gallery Title Goes Here</header>
          <ul>
            <li class="first"><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li class="first"><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li class="first"><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
            <li><a href="#"><img src="images/demo/225x225.gif" alt=""></a></li>
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </section>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <div class="pagination">
        <ul>
          <li class="prev"><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li class="next"><a href="#">Next &raquo;</a></li>
        </ul>
      </div>
      <!-- / content body -->
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <div id="footer">
    <!-- ################################################################################################ -->
    <div class="pad">
      <!-- ################################################################################################ -->
      <section class="one_quarter first">
        <h2 class="title">From The Blog</h2>
        <article>
          <header>
            <h2>Post Title</h2>
            <address>
            <a href="#">Admin</a>, domainname.com
            </address>
            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
          </header>
          <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>
      <section class="one_quarter">
        <h2 class="title">Quick Links</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam eget erat nec sapien</a></li>
            <li><a href="#">Cras id augue nunc</a></li>
            <li class="last"><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </section>
      <section class="one_quarter">
        <h2 class="title">From The Gallery</h2>
        <div class="ft_gallery clear">
          <ul>
            <li class="one_third first"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third first"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third first"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
            <li class="one_third"><a href="#"><img src="images/demo/60x60.gif" alt="" /></a></li>
          </ul>
        </div>
      </section>
      <section class="one_quarter last">
        <h2 class="title">Latest Tweets</h2>
        <div class="ft_tweets">
          <ul>
            <li><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</li>
            <li><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</li>
          </ul>
        </div>
      </section>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <div class="pad">
      <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
  </footer>
</div>
</body>
</html>
