<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a href="index.html">Home Page</a><strong></strong></li>
                <li><a href="health.html">Health Care</a><strong></strong></li>
                <li><a href="advices.html">Advices</a><strong></strong></li>
                <li><a href="staff.html">Our Staff</a><strong></strong></li>
                <li class="active"><a href="news.html">News</a><strong></strong></li>
                <li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper">
        <article class="grid_8 suffix_1 spacer-4">
          <h2>Our News</h2>
          <div class="p3">
            <time class="tdate-2" datetime="2011-08-10">Wednesday, 10 August 2011 4:14</time>
            <h3 class="p0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
            <p class="p2">Posted by admin</p>
            <div class="wrapper">
              <figure class="img-indent"><img src="images/page5-img1.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                <div class="wrapper"> <a class="button2 fleft" href="#">More</a> <a class="link-2 fright" href="#">1 comment</a> </div>
              </div>
            </div>
          </div>
          <div class="img-indent-bot">
            <time class="tdate-2" datetime="2011-08-08">Monday, 8 August 2011 6:18</time>
            <h3 class="p0">Temporibus autem quibusdam et aut officiis debitis</h3>
            <p class="p2">Posted by admin</p>
            <div class="wrapper">
              <figure class="img-indent"><img src="images/page5-img2.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                <div class="wrapper"> <a class="button2 fleft" href="#">More</a> <a class="link-2 fright" href="#">1 comment</a> </div>
              </div>
            </div>
          </div>
          <time class="tdate-2" datetime="2011-08-02">Tuesday, 2 August 2011 16:32</time>
          <h3 class="p0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis</h3>
          <p class="p2">Posted by admin</p>
          <div class="wrapper">
            <figure class="img-indent"><img src="images/page5-img3.jpg" alt="" /></figure>
            <div class="extra-wrap">
              <p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              <div class="wrapper"> <a class="button2 fleft" href="#">More</a> <a class="link-2 fright" href="#">1 comment</a> </div>
            </div>
          </div>
        </article>
        <article class="grid_3">
          <h2 class="indent-bot">News Archive</h2>
          <h6 class="p0">2011</h6>
          <dl class="news indent-bot">
            <dt><a href="#">August</a></dt>
            <dd><a href="#">July</a></dd>
            <dd><a href="#">June</a></dd>
            <dd><a href="#">May</a></dd>
            <dd><a href="#">April</a></dd>
            <dd><a href="#">March</a></dd>
            <dd><a href="#">February</a></dd>
            <dd><a href="#">January</a></dd>
          </dl>
          <h6 class="p0"><a class="color-2" href="#">2010</a></h6>
          <h6 class="p0"><a class="color-2" href="#">2009</a></h6>
          <h6 class="p0"><a class="color-2" href="#">2008</a></h6>
          <h6 class="p0"><a class="color-2" href="#">2007</a></h6>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>