<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center | Staff</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a href="index.html">Home Page</a><strong></strong></li>
                <li><a href="health.html">Health Care</a><strong></strong></li>
                <li><a href="advices.html">Advices</a><strong></strong></li>
                <li class="active"><a href="staff.html">Our Staff</a><strong></strong></li>
                <li><a href="news.html">News</a><strong></strong></li>
                <li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper">
        <article class="grid_6">
          <h2 class="indent-bot">Our Staff</h2>
          <div class="wrapper img-indent-bot">
            <figure class="img-indent"><img src="images/page4-img1.jpg" alt="" /></figure>
            <div class="extra-wrap">
              <h6 class="reg p0"><a class="link" href="#">SAM KROMSTAIN</a></h6>
              <p>Nam elit magna</p>
              Fam nec risus in urna tempor placerat non a erat. In id velit eget purus ultricies pharetra. Quisque luctus magna neque. Praesent vitae orci non lorem gravida dapibus. Maecenas consequat pulvinar diam vel sollicitudin. </div>
          </div>
          <div class="wrapper img-indent-bot">
            <figure class="img-indent"><img src="images/page4-img3.jpg" alt="" /></figure>
            <div class="extra-wrap">
              <h6 class="reg p0"><a class="link" href="#">STELLA GROSH</a></h6>
              <p>Nam elit magna</p>
              Fam nec risus in urna tempor placerat non a erat. In id velit eget purus ultricies pharetra. Quisque luctus magna neque. Praesent vitae orci non lorem gravida dapibus. Maecenas consequat pulvinar diam vel sollicitudin. </div>
          </div>
          <div class="wrapper">
            <figure class="img-indent"><img src="images/page4-img5.jpg" alt="" /></figure>
            <div class="extra-wrap">
              <h6 class="reg p0"><a class="link" href="#">ALAN SMITH</a></h6>
              <p>Nam elit magna</p>
              Fam nec risus in urna tempor placerat non a erat. In id velit eget purus ultricies pharetra. Quisque luctus magna neque. Praesent vitae orci non lorem gravida dapibus. Maecenas consequat pulvinar diam vel sollicitudin. </div>
          </div>
        </article>
        <article class="grid_6 spacer-3">
          <div class="indent2">
            <div class="wrapper img-indent-bot">
              <figure class="img-indent"><img src="images/page4-img2.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <h6 class="reg p0"><a class="link" href="#">MYRA JOHNSON</a></h6>
                <p>Nam elit magna</p>
                Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae interdum quis, facilisis a velit hasellus eu sodales nulla raesent tincidunt bibendum leo nec. </div>
            </div>
            <div class="wrapper img-indent-bot">
              <figure class="img-indent"><img src="images/page4-img4.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <h6 class="reg p0"><a class="link" href="#">JESSICA POOL</a></h6>
                <p>Nam elit magna</p>
                Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae interdum quis, facilisis a velit hasellus eu sodales nulla raesent tincidunt bibendum leo nec. </div>
            </div>
            <div class="wrapper">
              <figure class="img-indent"><img src="images/page4-img6.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <h6 class="reg p0"><a class="link" href="#">JOHN FRANKLIN</a></h6>
                <p>Nam elit magna</p>
                Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae interdum quis, facilisis a velit hasellus eu sodales nulla raesent tincidunt bibendum leo nec. </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>