<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCSST 24</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/png-fix.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fn.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="shell">
    <h1 id="logo"><a href="#"><span>WCSST 24</span></a></h1>
    <div id="nav">
      <ul>
        <li><a href="#" class="active"><strong>Home<span>site home</span></strong></a></li>
        <li><a href="#"><strong>About<span>who we are</span></strong></a></li>
        <li><a href="#"><strong>Services<span>what we do</span></strong></a></li>
        <li><a href="#"><strong>Solutions<span>work samples</span></strong></a></li>
        <li><a href="#"><strong>Contacts<span>get in touch</span></strong></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="slide-area">
  <div class="shell">
    <div class="slider">
      <ul id="mycarousel" class="jcarousel-skin-tango">
        <li>
          <div class="image"> <img src="css/images/iphone.png" alt="" /> </div>
          <div class="info">
            <h2>slide 1</h2>
            <p><a href="#">Lorem ipsum dolor sit amet</a>, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <p>Lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <a href="#" class="download">Download Now</a> </div>
        </li>
        <li>
          <div class="image"> <img src="css/images/iphone.png" alt="" /> </div>
          <div class="info">
            <h2>slide 2</h2>
            <p><a href="#">Lorem ipsum dolor sit amet</a>, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <p>Lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <a href="#" class="download">Download Now</a> </div>
        </li>
        <li>
          <div class="image"> <img src="css/images/iphone.png" alt="" /> </div>
          <div class="info">
            <h2>slide 3</h2>
            <p><a href="#">Lorem ipsum dolor sit amet</a>, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <p>Lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <a href="#" class="download">Download Now</a> </div>
        </li>
        <li>
          <div class="image"> <img src="css/images/iphone.png" alt="" /> </div>
          <div class="info">
            <h2>slide 4</h2>
            <p><a href="#">Lorem ipsum dolor sit amet</a>, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <p>Lorem ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum ipsum dolor sit amet, tconsectetur adipiscing elit.  Website css templates Nunc ornare consequat tortor dolor ispum. </p>
            <a href="#" class="download">Download Now</a> </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="content">
  <div class="shell">
    <div class="triple">
      <ul>
        <li>
          <h3>The Company</h3>
          <img src="css/images/img1.gif" alt="" />
          <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit.  Lorem ipsum ornare consequat tortor quis. Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing</a> elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor. </p>
          <a href="#" class="more">Read More</a> </li>
        <li>
          <h3>Some Links</h3>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit ame</a></li>
            <li><a href="#">Phasellus ac elit non eros suscipit</a></li>
            <li><a href="#">Integer consequat sem in purus vestibulum aliquet</a></li>
            <li><a href="#">Phasellus tristique posuere est, a tincidunt diam</a></li>
            <li><a href="#">Mauris feugiat mauris vel massa commodo auctor</a></li>
            <li><a href="#">Sed fermentum leo leo, in cursus dolor</a></li>
          </ul>
        </li>
        <li class="last">
          <h3>Screenshots</h3>
          <div class="screens"> <a href="#"><img src="css/images/thumb1.jpg" alt="" /></a> <a href="#"><img src="css/images/thumb2.jpg" alt="" /></a> <a href="#"><img src="css/images/thumb3.jpg" alt="" /></a> <a href="#"><img src="css/images/thumb4.jpg" alt="" /></a> <a href="#"><img src="css/images/thumb5.jpg" alt="" /></a> <a href="#"><img src="css/images/thumb6.jpg" alt="" /></a> </div>
        </li>
        <li>
          <h3>Services</h3>
          <img src="css/images/img2.gif" alt="" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ispum ornare consequat tortor quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit adispicing.  Dolor sit amet Nunc ornare consequat tortor quis consectetur adipiscing elit <a href="#">dolor</a> conceset ornare adip.</p>
          <a href="#" class="more">Read More</a> </li>
        <li>
          <h3>Our Blog</h3>
          <div class="post"> <small>August 29th, 2010</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor conceset ornare adip. </p>
          </div>
          <div class="post bot" > <small>August 29th, 2010</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor conceset ornare adip.</p>
          </div>
          <a href="#" class="more">Read More</a> </li>
        <li class="last">
          <h3>Providing Top Solutions</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum ornare consequat tortor quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#"> Website CSS Templates</a> Nunc ornare consequat tortor quisLorem ipsum dolor sit amet, comet.</p>
          <a href="#" class="more">Read More</a> </li>
      </ul>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>