<!DOCTYPE html>
<html lang="en">
<head>
     <title>CONTACTS</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/forms.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
	<div class="container_12">
		<div class="grid_12">
           <h1><a href="index.html"><img src="images/logo.png" alt="BIZZ"></a></h1>
		</div>
    </div>
    <nav>
        <div class="container_12">
            <div class="grid_12">
                <ul class="sf-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index-1.html">ABOUT</a>
                    	<ul>
                            <li><a href="#">OUR HISTORY</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">PROJECTS</a></li>
                    <li><a href="index-3.html">SERVICES</a></li>
                    <li class="current"><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
</header>

<!--=======content================================-->
<div id="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 22, 2013!</div>
	<div class="container_12 bot-1">
		<div class="grid_12">
        	<h2 class="indent-2">ConTact Us</h2>
		</div>
        <div class="grid_5">
        	<form id="form">
                <div class="text-info">Send an e-mail. All fields with an * are required</div>
                <div class="success">Contact form submitted!<br>
                <strong>We will be in touch soon.</strong> </div>
                <fieldset>
                    <label class="name">
                        <span class="title">Name*</span>
                        <input type="text" value=" ">
                        <br class="clear">
                        <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span>
                    </label>
                    <label class="email">
                        <span class="title">E-mail*</span>
                        <input type="text" value=" ">
                        <br class="clear">
                        <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span>
                    </label>
                    <label class="phone">
                        <span class="title">Phone*</span>
                        <input type="tel" value=" ">
                        <br class="clear">
                        <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span>
                    </label>
                    <label class="message">
                        <span class="title">Message*</span>
                        <textarea> </textarea>
                        <br class="clear">
                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                    </label>
                    <div class="clear"></div>
                    <a data-type="submit" class="btn">Send</a>
            	</fieldset>
            </form>
		</div>
        <div class="grid_6 push_1">
        	<div class="map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
            <address>
              <dl>
                  <dt>8901 Marmora Road,<br>
Glasgow, D04 89GR.</dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 800 603 6035</dd>
                  <dd><span>FAX:</span>+1 800 889 9898</dd>
                  <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
              </dl>
              <dl>
                  <dt>9863 - 9867 Mill Road, <br>
Cambridge, MG09 99HT</dt>
                  <dd><span>Freephone:</span>+1 959 603 6035</dd>
                  <dd><span>Telephone:</span>+1 504 889 9898</dd>
                  <dd><span>FAX:</span>+1 800 889 9898</dd>
                  <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
              </dl>
           </address>
		</div>
	</div>
</div>
<!--==============================footer=================================-->
<footer>
	<div class="container_12">
		<div class="grid_8">
			<span>BiZZ &copy; 2013 | Privacy Policy | Website  designed by <a href="http://www.templatemonster.com/" rel="nofollow" target="_blank">TemplateMonster.com</a></span>
		</div>
        <div class="grid_4">
        	<ul class="soc-icon">
            	<li><a href="#"><img src="images/icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-1.png" alt=""></a></li>
            </ul>
        </div>
	</div>
</footer>

</body>
</html>