DROP PROCEDURE tgp_email_add$$
CREATE PROCEDURE tgp_email_add( IN subject VARCHAR( 250 ), IN message TEXT )
BEGIN
	INSERT INTO 
	tgp_emails( subject, message )
	VALUES( subject, message );
	
	SELECT LAST_INSERT_ID();
END$$

DROP PROCEDURE tgp_email_exist$$
CREATE PROCEDURE tgp_email_exist( IN subject VARCHAR( 250 ), IN message TEXT )
BEGIN
	SELECT id 
	FROM tgp_emails
	WHERE subject = subject AND message = message;	
END$$

DROP PROCEDURE tgp_update_email_sent
CREATE PROCEDURE tgp_update_email_sent( IN sID INT, IN pID INT, IN cID INT, IN ctID INT, classID INT, IN eID INT, IN uID INT )
BEGIN
	INSERT INTO
	tgp_email_sent( participant_id, program_id, category_id, class_title_id, class_id, email_id, user_id )
	VALUES( sID, pID, cID, ctID, classID, eID, uID );	
END$$


DROP PROCEDURE tgp_add_email_in_outbox$$
CREATE PROCEDURE tgp_add_email_in_outbox( IN sID INT, IN headers TEXT, IN emailTo VARCHAR( 150 ),  IN subject VARCHAR( 250 ), IN message TEXT )
BEGIN
	INSERT INTO 
	tgp_email_outbox( participant_id, header, email_to, subject, message )
	VALUES( sID, headers, emailTo, subject, message);
END$$